# JedisTest

./: pom.xml
src/main/java/com/clevercells/: Launcher.java
src/main/java/com/clevercells/annotations/: RedisCachable.java
src/main/java/com/clevercells/basicData/: BasicDataBean.java  BasicDataKey.java  BasicDataKeyable.java
src/main/java/com/clevercells/basicData/manager/: BasicDataReader.java
src/main/java/com/clevercells/common/: AbstractBean.java  AbstractDataBean.java  DataMeta.java  IDataBean.java  IDataReader.java  IKeyable.java  IMetable.java  MetaReader.java  RedisData.java  RedisDataFacade.java
src/main/java/com/clevercells/interfaces/: ICommand.java  IDataBean.java  IKey.java  IMeta.java
src/main/java/com/clevercells/redis/: IRedisExecution.java  RedisManager.java
